export default {
  RECORD_NOT_FOUND: "RECORD_NOT_FOUND",
  DUPLICATE_RECORD: "DUPLICATE_RECORD",
  OPERATION_NOT_ALLOWED: "OPERATION_NOT_ALLOWED",
  INVALID_SIGNING: "INVALID_SIGNING",
  BAD_REQUEST: "BAD_REQUEST",
  INVALID_ACCOUNT: "INVALID_ACCOUNT",
  NO_MATCHES: "NO_MATCHES",
};
